# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user  nginx;
worker_processes  2;

error_log  /var/log/nginx/error.log;
#access_log /var/log/nginx/access.log;

#error_log  /var/log/nginx/error.log  notice;
#error_log  /var/log/nginx/error.log  info;

pid        /var/run/nginx.pid;


events {
	worker_connections  2048;
	multi_accept        on;
	use                 epoll;
}

worker_rlimit_nofile 10000;

http {
	#SSL optimizations
	ssl_protocols 			TLSv1 TLSv1.1 TLSv1.2;
	ssl_session_cache   	shared:SSL:100m; #1MB Can store 4000 sessions - Vishal
	ssl_session_timeout 	60m;
	ssl_certificate     	/etc/nginx/sites-enabled/onedirect.in.chained.crt;
	ssl_certificate_key 	/etc/nginx/sites-enabled/onedirect.key;
	
	log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name to: $upstream_addr: $request upstream_response_time $upstream_response_time msec $msec request_time $request_time $request_body';

	client_max_body_size 25M;
	map $http_user_agent $user_agent_akosha {
		default '';
		~(iPad) '';
		~(iPhone|mobile|Mobile|Android.*mobile|BlackBerry|SymbianOS|iemobile) 'mobile_';
	}


	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;
	server_names_hash_bucket_size 64;
	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
	'$status $body_bytes_sent "$gzip_ratio" "$http_referer" '
        '$upstream_connect_time  $upstream_header_time $upstream_response_time $request_time'
	'"$http_user_agent" "$http_x_forwarded_for"';

	access_log  /var/log/nginx/access.log  main buffer=16k;
	rewrite_log     off;



	add_header X-Frame-Options SAMEORIGIN;
	####################################################################################################################

	sendfile        		on;
	tcp_nopush      		on;

	# Timeout for keep-alive connections. Server will close connections after this time.
	keepalive_timeout 15;

	send_timeout 600s; # earlier value 120s
	client_body_timeout 600s;
	client_header_timeout 600s;
	proxy_read_timeout 600s;
	proxy_connect_timeout 60s; #original value 600s

	# Number of requests a client can make over the keep-alive connection. This is set high for testing.
	keepalive_requests 2000;

	# don't buffer data-sends (disable Nagle algorithm). Good for sending frequent small bursts of data in real time.
	tcp_nodelay 		on;

	# Caches information about open FDs, freqently accessed files.
	# Changing this setting, in my environment, brought performance up from 560k req/sec, to 904k req/sec.
	# I recommend using some varient of these options, though not the specific values listed below.
	open_file_cache max=20000 inactive=60s; #20s; 
	open_file_cache_valid 60s; 
	open_file_cache_min_uses 2;
	open_file_cache_errors on;
	reset_timedout_connection on;

	####################################################################################################################

	# Enable GZip compression
	gzip                on;
	gzip_proxied expired no-cache no-store private auth;
	gzip_http_version   1.1;
	#gzip_min_length     512;
	gzip_comp_level     9;
	gzip_buffers        16 8k;
	gzip_disable        "MSIE [1-6] \.";
	gzip_types           text/plain text/css text/js text/xml text/javascript application/javascript application/x-javascript application/json application/xml application/xml+rss image/svg+xml application/vnd.ms-fontobject application/x-font-ttf font/opentype;
	gzip_vary           on;


	# Set proxy cache path
	proxy_cache_path /var/nginx/cache levels=1:2 keys_zone=akosha_cache:600m inactive=2880m max_size=500m; #keys_zone=akosha_cache:120m max_size=1000m;

	#################
	upstream tomcatcluster  {
		server haproxy;
	}
	
	# Load Configurations
	include /etc/nginx/sites-enabled/*.conf;
	#include /etc/nginx/conf.d/ssl.conf;
}
