################# static.onedirect.in ########################
server {
 	listen 80;
	listen 443 ssl;
	server_name  static.onedirectdev42.in;
	client_max_body_size 25M;
       
        location ^~ /faye {
                #proxy_pass         http://172.16.213.63:81/faye;
                proxy_pass         http://172.16.0.42:81/faye;
                proxy_redirect     off;
                proxy_set_header   Upgrade    $http_upgrade;
                proxy_set_header   Connection "upgrade";
                #proxy_http_version 1.1;
                proxy_buffering    off;
                proxy_cache_bypass $http_pragma $http_authorization;
                proxy_no_cache     $http_pragma $http_authorization;
        }

 
        location ^~ /kong/ {
              proxy_pass         http://kong:8001/;
              proxy_redirect     off;
              proxy_set_header   Upgrade    $http_upgrade;
              proxy_set_header   Connection "upgrade";
              #proxy_http_version 1.1;
              proxy_buffering    off;
              proxy_cache_bypass $http_pragma $http_authorization;
              proxy_no_cache     $http_pragma $http_authorization;
              #Proxy all the requests to Tomcat
               proxy_set_header X-Forwarded-Host $host;
               proxy_set_header X-Forwarded-Server $host;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header Host $host;
               proxy_set_header X-Real-IP $remote_addr;

       }

	location / {
		root   /usr/share/nginx/html;
		#index  index.html index.htm;
		index  index.htm index.htm;
		set $no_cache 0;
		client_max_body_size 25M;

		# if ($request_uri ~* ".(jpg|jpe?g|gif|gz|zip|flv|rar|wmv|avi|css|swf|png|htc|ico|mpeg|mpg|txt|mp3|mov|js|woff|woff2|ttf|svg|eot)(\?v=[0-9.]+)?$") {
		# 	expires 30d;
		# 	access_log off;
		# 	add_header Access-Control-Allow-Origin *;
		# 	break;
		# }

		if ($http_user_agent ~* '(iPhone|iPod|mobile|Android|2.0\ MMP|240x320|AvantGo|BlackBerry|Blazer|Cellphone|Danger|DoCoMo|Elaine/3.0|EudoraWeb|hiptop|IEMobile)') {
			set $user_agent_akosha 'mobile_';
		}
		add_header Access-Control-Allow-Origin *;
		expires 30d;
		access_log off;
		#proxy_hide_headers Set-Cookie;
		add_header Cache-Control public;
		add_header X-Cache-Status $upstream_cache_status;
		add_header X-Upstream $upstream_addr;
		add_header X-Cache-Key static_$user_agent_akosha$request_uri;
	    #add_header Last-Modified $time_stamp_of_uri;
		add_header Last-Modified $date_gmt;

		#Proxy all the requests to Tomcat
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Server $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		#if_modified_since on;


		# Go to next upstream after if server down.
		proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
		proxy_pass	http://tomcatcluster/static/;
		#index  home.action;
		proxy_ignore_headers X-Accel-Expires Expires Cache-Control;
		proxy_cache akosha_cache;
		#proxy_cache_revalidate on;
		proxy_cache_min_uses 1;
		proxy_cache_valid  200 302 2880m;
		proxy_cache_valid  404 1m;
		proxy_cache_use_stale error timeout invalid_header http_500 http_502 http_503 http_504;
		#proxy_cache_bypass $cookie_JSESSIONID;
		#proxy_no_cache $cookie_JSESSIONID; 

		#rewrite ^/js/([0-9\.]+)/(.+)$ /js/$2 last;
	}
}
################# static.onedirect.in ########################

